# AndroidMovieProject

app/: build.gradle
app/src/androidTest/java/com/example/idonava/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idonava/androidproject/: DetailsFragment.java  DetailsSlidePagerActivity.java  MovieContent.java  MovieModel.java  MoviesActivity.java  MoviesViewAdapter.java  OnMovieClickListener.java
app/src/main/java/com/example/idonava/androidproject/Background/: BGServiceActivity.java  HardJobIntentService.java  HardJobService.java
app/src/main/java/com/example/idonava/androidproject/DownloadService/: DownloadActivity.java  DownloadService.java  DownloadThread.java
app/src/main/java/com/example/idonava/androidproject/Networking/: AuthInterceptor.java  MoviesService.java  RestClient.java  Result.java  TrailerResult.java  VideosListResult.java
app/src/main/java/com/example/idonava/androidproject/Persistency/: AppDatabase.java  MovieModelDao.java
app/src/main/java/com/example/idonava/androidproject/menu_activity/: AsyncTaskActivity.java  CounterAsyncTask.java  CounterFragment.java  IAsyncTaskEvents.java  ThreadActivity.java
app/src/main/res/layout/: activity_async_task.xml  activity_bgservice.xml  activity_download.xml  activity_movies.xml  activity_thread.xml  details_fragment.xml  fragment_counter.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/idonava/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
